.wrapper {
  width: 100%;
  max-width: 500px;
  margin: 12px 0;
  background-color: white;
  border-radius: 12px;
  padding: 14px 16px;
}
.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  width: 100%;
}
.size {
  background-color: #e2e2e2;
  padding: 6px;
  border-radius: 6px;
  &:hover {
    background-color: #f7e18a;
  }
}

.sizeSelected {
  background-color: #ffcc00;
  padding: 6px;
  border-radius: 6px;
  &:hover {
    background-color: #c0baa4;
  }
}
.label {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  color: rgba(142, 142, 147, 1);
  gap: 6px;
}
