.page {
  padding: 32px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.title {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  text-align: start;
  margin-top: 32px;
  margin-bottom: 20px;
}
.personalInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 65px;
  grid-template-areas:
    'smallInput smallInput'
    'bigInput bigInput';
  gap: 12px;
}
.fullWidthInput {
  grid-area: bigInput;
}
.contactInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.horizontalLine {
  border-bottom: 1px solid #8e8e93;
  width: 100%;
  height: 0px;
  margin: 32px 0;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
// .select {
//   border: 1px solid red;
//   border-radius: 6px;
// }
.backLink {
  display: flex;
  align-items: center;
  gap: 12px;
}
.arrow {
  fill: #8e8e93;
  stroke: #8e8e93;
  width: 12px;
}
