.page {
  padding: 32px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.wrapper {
  background-color: white;
  border-radius: 28px;
  padding: 24px;
  width: 100%;
  display: grid;
  gap: 32px;
  grid-template-columns: 330px 1fr;
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 64px);
  grid-template-rows: 320px 64px;
  grid-template-areas:
    'bigImage bigImage bigImage bigImage bigImage'
    'smallImage1 smallImage2 smallImage3 smallImage4 smallImage5';
  row-gap: 20px;
  column-gap: 8px;
}
.bigImage {
  grid-area: bigImage;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.smallImage {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.smallImageActive {
  border: 2px solid #fc0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: content-box;
  position: relative;
  top: -2px;
  left: -2px;
}
.descriptionPart {
  width: 100%;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: start;
  gap: 12px;
}

@mixin status {
  display: flex;
  padding: 8px 10px;
  border-radius: 10px;
  // border: none;
  justify-content: center;
  align-items: center;
}
.pending {
  @include status;
  background-color: #e4e4e4;
}
.new {
  @include status;
  background-color: #c3fffb;
}
.inProgress {
  @include status;
  background-color: #c5e6ff;
}

.checking {
  @include status;
  background-color: #fffba1;
}

.dispatched {
  @include status;
  background-color: #ffd9a1;
}
.arrived {
  @include status;
  background-color: #e6ffa1;
}
.status {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: space-between;
}
.dates {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.authorBlock {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
}

.authorInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 6px;
}
.title {
  text-align: start;
  color: rgb(100, 100, 100);
}
.description {
  text-align: justify;
}
.employees {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.employee {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
}
.employeeInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.employeeAvatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}
.employeeSalary {
  color: #fc0;
}
.btnGroup {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}

.addedEmployee {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
}
.addedEmployeeText {
  display: flex;
  align-items: center;
  gap: 12px;
}
.edit {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 6px;
}
.noEmployees {
  text-align: start;
  color: rgb(100, 100, 100);
  font-size: 14px;
}
