.page {
  padding: 32px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body {
  height: calc(100vh - 330px);
  width: 100%;
  // overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profileHeader {
  display: flex;
  padding: 20px 0;
  align-items: center;
  gap: 20px;
  text-align: start;
}
.profilePhoto {
  width: 68px;
  height: 68px;
  border-radius: 34px;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.profilePhotoSVG {
  width: 32px;
}
.name {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}
.changePhoto {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #000;
}
.title {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  text-align: start;
  margin-top: 32px;
  margin-bottom: 20px;
}
.personalInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 65px;
  grid-template-areas:
    'smallInput smallInput'
    'bigInput bigInput';
  gap: 12px;
}
.fullWidthInput {
  grid-area: bigInput;
}
.contactInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.horizontalLine {
  border-bottom: 1px solid #8e8e93;
  width: 100%;
  height: 0px;
  margin: 32px 0;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.hiddenInput {
  display: none;
}
.profilePhotoImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.buttonGroup {
  display: flex;
  gap: 12px;
}

.organiztion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 12px;
  height: 100%;
}
.orgTitle {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-top: 20px;
}
.orgHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 12px;
}
.orgLogo {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.orgField {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  gap: 8px;
  min-height: 65px;
}
.orgLabel {
  color: rgb(142, 142, 147);
  font-weight: 500;
  font-size: 14px;
}
.orgText {
  font-weight: 500;
  font-size: 14px;
}

.contactsWrapper {
  margin-top: 12px;
  background-color: white;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contactsBtnGroup {
  overflow: hidden;
  // width: 250px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid #8e8e93;
  background-color: #8e8e93;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1px;
}
.contactsBtn {
  background-color: white;
}
.contactsBtnActive {
  background-color: #ffcc00;
}

.contactsItemActive {
  color: #000;
  margin: auto 12px;
  // text-decoration: underline;
  background-color: #ffcc0031;
  padding: 4px 12px;
  border-radius: 6px;
  text-wrap: nowrap;
}
.contactsItem {
  color: #8e8e93;
  margin: auto 12px;
  padding: 4px 12px;
  text-wrap: nowrap;
}
.contactsTxt {
  width: 300px;
  text-align: start;
}
.contactsGrp {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.invitations {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.invite {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inviteGrp {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #616161;
}
.inviteLogo {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}
.inviteBtn {
  font-family: 'SF Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
